<html>
<head>
<title>
Async Compute Test Visualizer
</title>

<style type="text/css">
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}
#data {
	display: none;
}
#chart-container, #test-list-container {
	position: absolute;
	top: 0;
	left: 0;
}
#chart-container {
	width: 100%;
	height: 100%;
	padding-left: 300px;
}
#chart {
	display: inline-block;
	width: 100%;
	height: 100%;
	position: relative;
}
#chart .max:hover {
	opacity: 0.8;
}
#chart .max {
	opacity: 0.1;
	padding: 5px;
	width: 100%;
	text-align: center;
	border-top: solid 1px black;
	position: absolute;
	z-index: 2;
	cursor: pointer;
	background: white;
}
#chart .bar:hover, #chart .bar:focus {
	background-color: #f0f0f0;
}
#chart .bar {
	float: left;
	height: 100%;
	position: relative;
}
#chart .bar .a, #chart .bar .sc, #chart .bar .g, #chart .bar .c {
	position: absolute;
	left: 0;
	width: 100%;
	opacity: 0.5;
}
#chart .bar .c {
	top: 0;
	background: red;
}
#chart .bar .g {
	bottom: 0;
	background: blue;
}
#chart .bar .a {
	bottom: 0;
	cursor: pointer;
	border-top: solid 1px black;
}
#chart .bar .sc {
	bottom: 0;
	border-top: solid 1px black;
}
#chart .bar:hover .a, #chart .bar:focus .a {
	opacity: 0.8;
}
#chart .bar .tooltip {
	position: fixed;
	top: 20px;
	left: 20px;
	display: none;
	background: black;
	color: white;
	border: solid 1px #f0f0f0;
	padding: 10px;
	border-radius: 5px;
	text-align: right;
	z-index: 2;
}
#chart .bar:hover .tooltip{
	z-index: 3;
}
#chart .bar:hover .tooltip, #chart .bar:focus .tooltip {
	display: block;
}
#test-list-container {
	width: 300px;
	height: 100%;
	overflow: scroll;
	z-index: 1;
}
#test-list {
    list-style-type:none;
}
#test-list > li {
	position: relative;
	margin: 10px;
	border: solid 1px silver;
	border-radius: 5px;
	padding: 5px;
	cursor: pointer;
	background: #f0fff0;
}
#test-list > li.sc0 {
	background: none;
}
#test-list > li.active, #test-list > li.active:hover {
	border-width: 3px;
	border-color: black;
}
#test-list > li:hover {
	background-color: #fafafa;
	border-color: #dddddd;
}
#test-list > li .name{
	padding-right: 32px;
}
#test-list > li .link{
	position: absolute;
	top: 0;
	right: 0;
	padding: 5px;
	background: white;
	border-radius: 5px;
}
#info {
	position: fixed;
	bottom: 10px;
	right: 10px;
	border: solid 1px white;
	border-radius: 10px;
	text-align: center;
	background: black;
	color: white;
}
#info .i {
	width: 20px;
	height: 20px;
	line-height: 20px;
}
#info .text {
	display: none;
	width: 500px;
	padding: 10px;
	text-align: left;
}
#info:hover .text{
	display: block;
}
#info:hover .i {
	display: none;
}
#alt-tip {
	display: none;
    position: fixed;
    top: 10px;
    right: 10px;
    width: 200px;
    padding: 10px;
    border-radius: 5px;
    background: red;
    color: white;
    cursor: pointer;
}
#alt-tip.active {
	display: block;
}
</style>
</head>
<body>
<script type="text/javascript" src="data.js"></script>
<script type="text/javascript" src="ga.js"></script>
<div id="body">
	<div id="test-list-container">
		<a href="scatter.html">scatter plot version</a>
		<ul id="test-list">
		</ul>
	</div>
	<div id="chart-container">
		<div id="chart"></div>
		<div id="alt-tip" title="Click to dismiss">
			Are the forced sync values too large, pushing the rest of the chart down to tiny tiny sizes?
			<br><br>Click here to zoom in!
		</div>
	</div>
	<div id="info">
		<div class="i">i</div>
		<div class="text">
		Each bar in the chart shows the time it took for the async compute to finish.
		<br>
		The red block that floats to the top is the time it would take for the compute, by itself, to finish.
		<br>
		The blue block at the bottom is the time it would take for the graphics, by itself, to finish.
		<br><br>
		What we want here is for the red and blue to overlap, this signifies the async compute running faster than if you were to run the compute and graphics separately.
		<br>
		Sometimes we see a white gap between the 2 colors, this signifies that the async compute run is slower than it would have been if the two were run separately.
		<br><br>
		* Green items contain data for forced sync runs.
		<br>
		* Hold Alt while clicking to ignore forced sync data when calculating the max bounding limit for the y-axis.
		</div>
	</div>
</div>
<script type="text/javascript">
var tip_timeout;
function draw_chart(index, sc_as_max){
	index = +index;
	if(typeof data[index] == 'undefined'){
		return;
	}
	if(typeof sc_as_max == 'undefined'){
		sc_as_max = true;
	}
	var chart_data = data[index];
	var chart_el = document.getElementById('chart');
	var count = chart_data.c.length;
	var bar_width = 100/count;
	chart_el.innerHTML = '';
	var html = '';
	var max = 0, diff;
	for(var x=0;x<chart_data.a.length;x++){
		if(chart_data.a[x] > max){
			max = chart_data.a[x];
		}
		if(sc_as_max && chart_data.sc[x] > max){
			max = chart_data.sc[x];
		}
	}
	max = Math.ceil(max);
	html += '<div class="max">↑ ' + max + 'ms</div>';
	for(var x=0;x<chart_data.a.length;x++){
		html += '<div class="bar" style="width:' + bar_width + '%;" tabindex="' + x + '">';
		html +=  '<div class="a" style="height:' + ((chart_data.a[x]/max)*100) + '%;">'
		html +=   '<div class="g" style="height:' + ((chart_data.g/chart_data.a[x])*100) + '%;">'
		html +=   '</div>';
		html +=   '<div class="c" style="height:' + ((chart_data.c[x]/chart_data.a[x])*100) + '%;">'
		html +=   '</div>';
		html +=  '</div>';
		if(chart_data.sc[x]){
			html +=  '<div class="sc" style="height:' + ((chart_data.sc[x]/max)*100) + '%;">'
			html +=  '</div>';
		}
		html +=  '<div class="tooltip">';
		html +=   'Kernels run: ' + x + '<br>';
		html +=   '-----<br>';
		html +=   'Compute: ' + chart_data.c[x].toFixed(2) + 'ms<br>';
		html +=   'Graphics: ' + chart_data.g.toFixed(2) + 'ms<br>';
		html +=   'Total: ' + (chart_data.c[x]+chart_data.g).toFixed(2) + 'ms<br>';
		html +=   '-----<br>';
		html +=   'Async: ' + chart_data.a[x].toFixed(2) + 'ms<br>';
		diff = ((chart_data.c[x]+chart_data.g) - chart_data.a[x]);
		html +=    diff > 0 ? 'Faster by ' : 'Slower by ';
		html +=   Math.abs(diff).toFixed(2) + 'ms<br>';
		if(chart_data.sc[x]){
			html +=   '-----<br>';
			html +=   'Forced sync: ' + chart_data.sc[x].toFixed(2) + 'ms<br>';
		}
		html +=  '</div>';
		html += '</div>';
	}
	chart_el.innerHTML = html;

	// floating tip box
	var alt_tip_el = document.getElementById('alt-tip');
	alt_tip_el.classList.remove('active');
	alt_tip_el.setAttribute('data-index', index);
	var biggest_ac = ((chart_data.a[x-1]/max)*100);
	if(biggest_ac < 10){
		alt_tip_el.classList.add('active');
		clearTimeout(tip_timeout);
		tip_timeout = setTimeout(function(){
			alt_tip_el.classList.remove('active');
		}, 5000);
	}
}
</script>
<script type="text/javascript" src="main.js"></script>
</body>
</html>