<html>
<head>
<title>
Async Compute Test Visualizer
</title>

<style type="text/css">
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}
#data {
	display: none;
}
#chart-container, #test-list-container {
	position: absolute;
	top: 0;
	left: 0;
}
#chart-container {
	width: 100%;
	height: 100%;
	padding-left: 300px;
}
#chart, #legend {
	float: left;
}
#chart {
    width: 80%;
    height: 80%;
    position: relative;
    margin-left: 10%;
    margin-top: 5%;
    border: solid 1px black;
    border-width: 0 0 2px 2px;
}
#chart .max-y, #chart .max-x {
    width: 10px;
    height: 10px;
    position: absolute;
    box-sizing: border-box;
    border: solid 1px black;
    font-size: 12px;
}
#chart .max-y .val, #chart .max-x .val{
	padding: 0 5px;
}
#chart .max-y {
    border-width: 0 2px 2px 0;
    top: -10px;
    left: -10px;
}
#chart .max-y .val{
	position: absolute;
	bottom: 0;
	right: 0;
}
#chart .max-x {
    border-width: 2px 0 0 2px;
    bottom: -10px;
    right: -10px;
}
#chart .bar:hover {
	background: #eeeeee;
}
#chart .bar {
	height: 100%;
	float: left;
	position: relative;
}
#chart .bar .a, #chart .bar .g, #chart .bar .c, #chart .bar .sc{
	width: 100%;
	position: absolute;
	bottom: 0;
	border-top: solid 3px black;
	opacity:0.7;
}
#chart .bar .a{
	border-color: green;
}
#chart .bar .g{
	border-color: blue;
}
#chart .bar .c{
	border-color: red;
}
#chart .bar .sc{
	border-color: purple;
}
#chart .bar .tooltip {
	position: fixed;
	top: 20px;
	left: 20px;
	display: none;
	background: black;
	color: white;
	border: solid 1px #f0f0f0;
	padding: 10px;
	border-radius: 5px;
	text-align: right;
	z-index: 2;
}
#chart .bar:hover .tooltip{
	z-index: 3;
}
#chart .bar:hover .tooltip, #chart .bar:focus .tooltip {
	display: block;
}
#legend {
	width: 100%;
	bottom: 0;
	height: 10%;
	padding: 10px 0;
	text-align: center;
}
#legend .unit {
	display: inline-block;
	margin-right: 10px;
	height: 20px;
	line-height: 20px;
	font-size: 12px;
}
#legend .unit .color{
	width: 10px;
	height: 10px;
	float: left;
	margin: 5px;
}
#legend .unit.g .color{
	background: blue;
}
#legend .unit.c .color{
	background: red;
}
#legend .unit.ac .color{
	background: green;
}
#legend .unit.sc .color{
	background: purple;
}
#test-list-container {
	width: 300px;
	height: 100%;
	overflow: scroll;
	z-index: 1;
}
#test-list {
    list-style-type:none;
}
#test-list > li {
	position: relative;
	margin: 10px;
	border: solid 1px silver;
	border-radius: 5px;
	padding: 5px;
	cursor: pointer;
	background: #f0fff0;
}
#test-list > li.sc0 {
	background: none;
}
#test-list > li.active, #test-list > li.active:hover {
	border-width: 3px;
	border-color: black;
}
#test-list > li:hover {
	background-color: #fafafa;
	border-color: #dddddd;
}
#test-list > li .name{
	padding-right: 32px;
}
#test-list > li .link{
	position: absolute;
	top: 0;
	right: 0;
	padding: 5px;
	background: white;
	border-radius: 5px;
}
#info {
	position: fixed;
	bottom: 10px;
	right: 10px;
	border: solid 1px white;
	border-radius: 10px;
	text-align: center;
	background: black;
	color: white;
}
#info .i {
	width: 20px;
	height: 20px;
	line-height: 20px;
}
#info .text {
	display: none;
	width: 500px;
	padding: 10px;
	text-align: left;
}
#info:hover .text{
	display: block;
}
#info:hover .i {
	display: none;
}
#alt-tip {
	display: none;
    position: fixed;
    top: 10px;
    right: 10px;
    width: 200px;
    padding: 10px;
    border-radius: 5px;
    background: red;
    color: white;
    cursor: pointer;
}
#alt-tip.active {
	display: block;
}
</style>
</head>
<body>
<script type="text/javascript" src="data.js"></script>
<script type="text/javascript" src="ga.js"></script>
<div id="body">
	<div id="test-list-container">
		<a href="index.html">overlap version</a>
		<ul id="test-list">
		</ul>
	</div>
	<div id="chart-container">
		<div id="chart"></div>
		<div id="legend">
			<div class="unit g">
				<div class="color"></div>
				Graphics
			</div>
			<div class="unit c">
				<div class="color"></div>
				Compute
			</div>
			<div class="unit ac">
				<div class="color"></div>
				Graphics + Compute (asynchronous)
			</div>
			<div class="unit sc">
				<div class="color"></div>
				Graphics + Compute (forced synchronous)
			</div>
		</div>
		<div id="alt-tip" title="Click to dismiss">
			Are the forced sync values too large, pushing the rest of the chart down to tiny tiny sizes?
			<br><br>Click here to zoom in!
		</div>
	</div>
	<div id="info">
		<div class="i">i</div>
		<div class="text">
		Are the green dots mostly close to and aligning to the red dots? This shows asynchronous execution.
		<br><br>
		Are the green dots mostly higher than the red dots?
		<br>
		No asynchronous shading here, the 2 operations are done practically in serial.
		</div>
	</div>
</div>
<script type="text/javascript">
function draw_chart(index, sc_as_max){
	index = +index;
	if(typeof data[index] == 'undefined'){
		return;
	}
	if(typeof sc_as_max == 'undefined'){
		sc_as_max = true;
	}
	var chart_data = data[index];
	var chart_el = document.getElementById('chart');
	var count = chart_data.c.length;
	var bar_width = 100/count;
	chart_el.innerHTML = '';
	var html = '';
	var max = 0, diff;
	for(var x=0;x<chart_data.a.length;x++){
		if(chart_data.a[x] > max){
			max = chart_data.a[x];
		}
		if(sc_as_max && chart_data.sc[x] > max){
			max = chart_data.sc[x];
		}
	}
	max = Math.ceil(max);
	var rel_g = ((chart_data.g/max)*100);
	html += '<div class="max-y"><div class="val">' + max + 'ms</div></div>';
	html += '<div class="max-x"><div class="val">' + (chart_data.a.length) + ' kernels</div></div>';
	for(var x=0;x<chart_data.a.length;x++){
		html += '<div class="bar" style="width:' + bar_width + '%;" tabindex="' + x + '">';
		html +=  '<div class="a" style="height:' + ((chart_data.a[x]/max)*100) + '%;">'
		html +=  '</div>';
		html +=  '<div class="g" style="height:' + rel_g + '%;">'
		html +=  '</div>';
		html +=  '<div class="c" style="height:' + ((chart_data.c[x]/max)*100) + '%;">'
		html +=  '</div>';
		if(chart_data.sc[x]){
			html +=  '<div class="sc" style="height:' + ((chart_data.sc[x]/max)*100) + '%;">'
			html +=  '</div>';
		}
		html +=  '<div class="tooltip">';
		html +=   'Kernels run: ' + x + '<br>';
		html +=   '-----<br>';
		html +=   'Compute: ' + chart_data.c[x].toFixed(2) + 'ms<br>';
		html +=   'Graphics: ' + chart_data.g.toFixed(2) + 'ms<br>';
		html +=   'Total: ' + (chart_data.c[x]+chart_data.g).toFixed(2) + 'ms<br>';
		html +=   '-----<br>';
		html +=   'Async: ' + chart_data.a[x].toFixed(2) + 'ms<br>';
		diff = ((chart_data.c[x]+chart_data.g) - chart_data.a[x]);
		html +=    diff > 0 ? 'Faster by ' : 'Slower by ';
		html +=   Math.abs(diff).toFixed(2) + 'ms<br>';
		if(chart_data.sc[x]){
			html +=   '-----<br>';
			html +=   'Forced sync: ' + chart_data.sc[x].toFixed(2) + 'ms<br>';
		}
		html +=  '</div>';
		html += '</div>';
	}
	chart_el.innerHTML = html;

	// floating tip box
	var alt_tip_el = document.getElementById('alt-tip');
	alt_tip_el.classList.remove('active');
	alt_tip_el.setAttribute('data-index', index);
	var biggest_ac = ((chart_data.a[x-1]/max)*100);
	if(biggest_ac < 10){
		alt_tip_el.classList.add('active');
		setTimeout(function(){
			alt_tip_el.classList.remove('active');
		}, 5000);
	}
}
</script>
<script type="text/javascript" src="main.js"></script>
<style type="text/css">
</style>
</body>
</html>